MONGODB_URI = "mongodb+srv://aiGenerateImages:poiuytrewq@cluster0.zapn6.mongodb.net"

JWT_SECRET = "aasheeta#p"

CLIPDROP_API = 'bf15d188beb2dabb4d083b92efbc84c4316b789c2b12ddcf3bd2b34ba1fe524642ac4e94eebde21a297bedfc9c637c8e'